service virtio_net
{
	type	net;
	descr   "Virtio network device";
	system
		UMAP
		VUMAP
		IRQCTL
		DEVIO
	;	
	pci device	1af4:1000;
	ipc
                SYSTEM pm rs log tty ds vm
                pci inet lwip amddev monitor
                ;
}
